<!DOCTYPE html>
 
<html>
 
<head>
  <meta charset="utf-8">
  <title></title>
  <script src="lib/three.js"></script>
  <style>
    #mask, .tech{
      /*display: none;*/
      position: absolute;
      top: 2px;
      width: 90%;
      z-index: 2;
    }
    #mask{
      top: 0px;
      left: 0px;
      display: none;
    }
    #maskCanvas{
      position: absolute;
      opacity: 0;
      background-color: white;
    }
    #source{
      position: absolute;
      top: 50px;
      border: 1px solid black;
    }
    .menu{
      margin: 10px 0;
    }
    #panel{
      position: absolute;
      top: 0;
      right: 50px;
      margin: 10px 0;
      display: flex;
    }
  </style>
</head>
<body>
<!-- <p id="errorMessage"></p> -->
<div class="tech">
  <!-- <video id="video" autoplay></video> -->
</div>

<canvas id="source" width="400" height="250"></canvas>

<div class="menu">
  <button id="newWindow">Доп окно</button>
  <button id="maskActivator">Маска</button>

</div>

<div id="panel"></div>

<div id="mask">
  <canvas 
    width="1"
    height="1"
    id="maskCanvas"
    ></canvas>
  <!-- <div class="panel">
    <input id="sizeBrush" width="30px" type="range" min="1" max="100" step="1">
    <button id="clearButton">Очистить</button>
  </div> -->
</div>

<!-- <script src="lib/require.js"></script> -->
<script type="module" src="main.js"></script>
<!-- <script src="main.js"></script> -->
<!-- <script>
  window.onload = main
</script> -->

</body>
</html>