<html>
  <head>
    <style>
      #visCanvas{
        border: 1px solid grey;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>TROLOLOLO</div>

    <script>
      var throttle = function(type, name, obj) {
          obj = obj || window;
          var running = false;
          var func = function() {
              if (running) { return; }
              running = true;
               requestAnimationFrame(function() {
                  obj.dispatchEvent(new CustomEvent(name));
                  running = false;
              });
          };
          obj.addEventListener(type, func);
      }
      throttle("resize", "optimizedResize")

      window.addEventListener("optimizedResize", function()
        {
          console.log(ratio)

            const rendCanvas = document.getElementById('visCanvas')

            let clientWidth = document.documentElement.clientWidth - 5
            let clientHeight = document.documentElement.clientHeight - 5 // костыль..

            if(clientHeight * ratio > clientWidth){
              clientHeight = Math.floor(clientWidth / ratio)
            }else{
              clientWidth = Math.floor(clientHeight * ratio)
            }
            rendCanvas.style.width = `${clientWidth}px`
            rendCanvas.style.height = `${clientHeight}px`
          // initSizeVisible()
        })

    </script>
  </body>
</html>