<!DOCTYPE html>
 
<html>
 
<head>
    <title></title>
    <script type="text/javascript" src="three.js"></script>

    <style>
      #source{
        border: 1px solid black;
      }
    </style>
</head>
<body>
<p id="errorMessage"></p>
<div class="tech" style="float:left; z-index: 2; position: absolute;display: none">
  <!-- <video id="video" autoplay style=" float:left;"></video> -->
  



</div>
<canvas id="source" width="400" height="250"></canvas>

<canvas id="mask" width="1" height="1" style="position: absolute; opacity: 0; background-color: white;"></canvas>
<div class="controlMask">
  <button>Очистить</button>
</div>
 
<script src="Detector.js"></script>
<script src="Stats.js"></script>
<script src="scenes/shleif.js"></script>
<script src="scenes/base.js"></script>
<script src="scenes/freeze.js"></script>
<script src="scenes/smoke.js"></script>
<script src="canvasPaint.js"></script>
<script>
window.onload = async function() {
  SourceInit()


  ///////////////////////////////////////////////////////////////////////////////////////////////////
  //:TODO Ресайз окон, управление вторым окном, закрытие второго, при закрытии первого.
  //рисование маски

  var stats = new Stats()
  stats.showPanel( 0 ); // 0: fps, 1: ms, 2: mb, 3+: custom
  document.body.appendChild( stats.dom )

  var frame = {
    width: undefined,
    height: undefined
  }
  var videoSource = {
    width: undefined,
    height: undefined,
    ratio: undefined,
    texture: undefined
  }

  function initSizeVisible(){
    clientWidth = document.documentElement.clientWidth
    clientHeight = document.documentElement.clientHeight

    if(clientHeight * videoSource.ratio > clientWidth){
      clientHeight = clientWidth / videoSource.ratio
    }else{
      clientWidth = clientHeight * videoSource.ratio
    }

    frame = {width: clientWidth, height: clientHeight }
  }

  var video
  var video_texture
  // var maxtex = 2048
  
  var streaming = false

  function video_setup(){
    // var video = document.getElementById('video')

    // videoSource.texture = new THREE.Texture( video )
    
    video = document.getElementById('source')

    videoSource.texture = new THREE.Texture(video)

    videoSource.texture.minFilter = THREE.LinearFilter

    videoSource.width = video.width // На канвасе width на видео videoWidth
    videoSource.height = video.height

    videoSource.ratio = videoSource.width/videoSource.height


  //   if (navigator.getUserMedia) {
  //      navigator.getUserMedia (
  //         {
  //            video: true,
  //            audio: false
  //         },

  //         function(localMediaStream) {
  //           video.setAttribute('autoplay', 'autoplay');

  //           video.src = window.URL.createObjectURL(localMediaStream); //HTMLMediaElement.srcObject// 

  //           video.addEventListener('canplay', function(ev) {
  //             if (!streaming) {

  //               videoSource.width = video.videoWidth
  //               videoSource.height = video.videoHeight

  //               videoSource.ratio = videoSource.width/videoSource.height

  //               streaming = true;

  //               keyboardSetup()

  //               initSizeVisible()
                
  //               scene_setup()

  //               sceneInit()
  //             }
  //           }, false);
  //         },

  //         // errorCallback
  //         function(err) {
  //            console.log("The following error occured: " + err);
  //         }
  //      );
  //   } else {
  //      console.log("Данный браузер не поддерживает захват видео");
  //   }
  }

  video_setup()

  //-----------------------------------------------------------------------------------------------------
  // var newWin = window.open('window.html', 'example', 'width=600,height=400');

  

  // await new Promise((resp, rej)=>{
  //   // newWin.onload = ()=>{resp()}
  // })

  var scene
  var camera
  var renderer
  var renderer2
  var plane
  var activeScene

  function scene_setup(){
  	scene = new THREE.Scene()
  	camera = new THREE.OrthographicCamera( frame.width / - 2, frame.width / 2, frame.height / 2, frame.height / - 2, 1, 1000 );
  	camera.position.z = 2;

    plane = new THREE.PlaneBufferGeometry( frame.width, frame.height );

  	renderer = new THREE.WebGLRenderer();
  	renderer.setSize( frame.width, frame.height );
    renderer.domElement.id = "renderer"
  	document.body.appendChild( renderer.domElement );

    renderer2 = new THREE.WebGLRenderer();
    renderer2.setSize( frame.width, frame.height );
    // newWin.document.body.appendChild( renderer2.domElement );
  }

  function keyboardSetup(){

    addEventListener("keydown", function(event) {
      var haveMatched=true;
      switch(event.keyCode){     
        case 37:  // если нажата клавиша влево
            activeScene = sceneMap['base']
            break;
        case 39:   // если нажата клавиша вправо
            activeScene = sceneMap['shleif']
            break;
        case 38:  // если нажата клавиша влево
            activeScene = sceneMap['freeze']
            break;
        case 40:   // если нажата клавиша вправо
            activeScene = sceneMap['smoke']
            break;
        default:
            haveMatched = false;
        }

      if(!haveMatched) return

      activeScene.videoSource = videoSource
      activeScene.frame = frame
      activeScene.plane = plane
      activeScene.scene = scene
      activeScene.camera = camera
      activeScene.renderer = renderer
      // activeScene.renderer2 = renderer2

      activeScene.init()
    });
  }

  function render() {

    stats.begin();  
    videoSource.texture.needsUpdate = true;

    activeScene.render(renderer)
    activeScene.render(renderer2)

    stats.end();

    requestAnimationFrame( render );
  }

  const sceneMap = {
    'base':BaseShader,
    'shleif':ShelfShader,
    'freeze': FreezeShader,
    'smoke': SmokeShader
  }

  function sceneInit(){
    activeScene = sceneMap['base']

    activeScene.videoSource = videoSource
    activeScene.frame = frame
    activeScene.plane = plane
    activeScene.scene = scene
    activeScene.camera = camera
    activeScene.renderer = renderer

    activeScene.init()
    render();
  }


 //-----------------------------------------------------------------------------------------------------
  // videoSource.width = video.videoWidth
  // videoSource.height = video.videoHeight

  // videoSource.ratio = videoSource.width/videoSource.height
  streaming = true;
  keyboardSetup()
  initSizeVisible()
  scene_setup()
  sceneInit()

  MaskInit()
};

</script>
<script src="mask.js"></script>
</body>
</html>